# TFG

./: .gitignore
rs-app-1.0.0/rs-app-client/: pom.xml
rs-app-1.0.0/rs-app-client/src/main/java/es/udc/rs/app/client/app/: Application.java  GlobalControllerExceptionHandler.java  MvcConfiguration.java
rs-app-1.0.0/rs-app-client/src/main/java/es/udc/rs/app/client/controllers/: CustomerController.java  MaterialController.java  MilestoneController.java  PersonController.java  PlanningController.java  ProjectController.java  TaskController.java
rs-app-1.0.0/rs-app-client/src/main/java/es/udc/rs/app/client/conversor/: AptitudeDTOConversor.java  AssignmentMaterialDTOConversor.java  AssignmentPersonDTOConversor.java  AssignmentProfileDTOConversor.java  CustomerDTOConversor.java  FreeDayDTOConversor.java  HistoryPersonDTOConversor.java  HistoryProjectDTOConversor.java  MaterialDTOConversor.java  MilestoneDTOConversor.java  PersonDTOConversor.java  PhaseDTOConversor.java  PredecessorDTOConversor.java  ProfessionalCategoryDTOConversor.java  ProjectDTOConversor.java  ProjectMgmtDTOConversor.java  ProvinceDTOConversor.java  TaskDTO.java  TaskDTOConversor.java  TaskIncidentDTOConversor.java  TimeOffDTOConversor.java  WorkloadDTOConversor.java
rs-app-1.0.0/rs-app-client/src/main/java/es/udc/rs/app/client/dto/: AptitudeDTO.java  AssignmentMaterialDTO.java  AssignmentPersonDTO.java  AssignmentProfileDTO.java  CustomerDTO.java  FreeDayDTO.java  HistoryPersonDTO.java  HistoryProjectDTO.java  MaterialDTO.java  MilestoneDTO.java  PersonDTO.java  PhaseDTO.java  PredecessorDTO.java  ProfessionalCategoryDTO.java  ProjectDTO.java  ProjectMgmtDTO.java  ProvinceDTO.java  TaskDTO.java  TaskIncidentDTO.java  TimeOffDTO.java  WorkloadDTO.java
rs-app-1.0.0/rs-app-client/src/main/java/es/udc/rs/app/client/testControllers/: TestController.java
rs-app-1.0.0/rs-app-client/src/main/java/es/udc/rs/app/client/util/: ClientConstants.java  ClientUtilMethods.java  JsonConversor.java
rs-app-1.0.0/rs-app-model/: pom.xml
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/aptitude/: AptitudeDAO.java  AptitudeDAOImpl.java  AptitudeTypeDAO.java  AptitudeTypeDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/assignmentMaterial/: AssignmentMaterialDAO.java  AssignmentMaterialDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/assignmentmaterial/: AssignmentMaterialDAO.java  AssignmentMaterialDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/assignmentperson/: AssignmentPersonDAO.java  AssignmentPersonDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/assignmentprofile/: AssignmentProfileDAO.java  AssignmentProfileDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/business/: BusinessCategoryDAO.java  BusinessCategoryDAOImpl.java  BusinessSizeDAO.java  BusinessSizeDAOImpl.java  BusinessTypeDAO.java  BusinessTypeDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/freeday/: FreeDayDAO.java  FreeDayDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/historyperson/: HistoryPersonDAO.java  HistoryPersonDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/historyproject/: HistoryProjectDAO.java  HistoryProjectDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/incident/: DamageDAO.java  DamageDAOImpl.java  IncidentDAO.java  IncidentDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/location/: CountryDAO.java  CountryDAOImpl.java  ProvinceDAO.java  ProvinceDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/material/: MaterialDAO.java  MaterialDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/milestone/: MilestoneDAO.java  MilestoneDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/person/: PersonDAO.java  PersonDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/phase/: PhaseDAO.java  PhaseDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/predecessor/: PredecessorDAO.java  PredecessorDAOImpl.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/dao/profctg/: LevelProfCatgDAO.java  LevelProfCatgDAOImpl.java  (+2 more)
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/domain/: Aptitude.java  AptitudeType.java  AssignmentMaterial.java  AssignmentPerson.java  AssignmentProfile.java  Blacklist.java  BusinessCategory.java  BusinessSize.java  BusinessType.java  Country.java  Customer.java  Damage.java  FreeDay.java  HistoryPerson.java  HistoryProject.java  Incident.java  LevelProfCatg.java  Material.java  Milestone.java  Person.java  Phase.java  PhaseSort.java  Predecessor.java  Priority.java  ProfessionalCategory.java  Project.java  ProjectFreeDay.java  ProjectMgmt.java  Province.java  State.java  Task.java  TaskIncident.java  TaskLinkType.java  TimeOff.java  Workload.java
rs-app-1.0.0/rs-app-model/src/main/java/es/udc/rs/app/model/util/: FindInstanceService.java  FindInstanceServiceImpl.java  ModelConstants.java
rs-app-1.0.0/rs-app-model/src/main/resources/: spring-config.xml  test-spring-config.xml
rs-app-1.0.0/rs-app-model/src/test/java/es/udc/rs/app/model/test/: AptitudeTest.java  AssignmentMaterialTest.java  AssignmentPersonTest.java  AssignmentProfileTest.java  BusinessTest.java  CountryAndProvinceTest.java  CustomerTest.java  FreeDayTest.java  FullTest.java  HistoryPersonTest.java  HistoryProjectTest.java  IncidentTest.java  MaterialTest.java  MilestoneTest.java  PersonTest.java  PhaseTest.java  PredecessorTest.java  PriorityTest.java  ProfessionalCategoryTest.java  ProjectFreeDayTest.java  ProjectMgmtTest.java  ProjectTest.java  StateTest.java  TaskIncidentTest.java  TaskTest.java  TimeOffTest.java  WorkloadTest.java
rs-app-1.0.0/rs-app-service/: pom.xml
(+59 files in other folders)
