<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.rs.app</groupId>
        <artifactId>rs-app</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rs-app-service</artifactId>
    <packaging>war</packaging>
    <name>RS-App Service Subsystem</name>
	
    <dependencies>
        <dependency>
            <groupId>es.udc.rs.app</groupId>
            <artifactId>rs-app-model</artifactId>
        </dependency>
        <dependency>
            <groupId>es.udc.rs.app</groupId>
            <artifactId>rs-app-util</artifactId>
        </dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
    </dependencies>
    
    <build>
    	<finalName>ws-app-service</finalName>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2MavenPlugin}</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/jaxrs/dto/*.java</include>
                    </includes>
                </configuration>
            </plugin>
                        
        </plugins>
    </build>
</project>
